# kata_proj

authorization/: pom.xml
authorization/src/main/java/com/bank/authorization/component/: ApiErrorResponse.java
authorization/src/main/java/com/bank/authorization/config/: SecurityConfig.java
authorization/src/main/java/com/bank/authorization/controller/: AuditController.java  UserController.java
authorization/src/main/java/com/bank/authorization/dto/: AuditDto.java  UserDto.java
authorization/src/main/java/com/bank/authorization/entity/: Audit.java  User.java
authorization/src/main/java/com/bank/authorization/exception/: EntityNotFoundException.java
authorization/src/main/java/com/bank/authorization/handler/: ExceptionHandlerAdvice.java
authorization/src/main/java/com/bank/authorization/mapper/: AuditMapper.java  UserMapper.java
authorization/src/main/java/com/bank/authorization/repository/: AuditRepository.java  UserRepository.java
authorization/src/main/java/com/bank/authorization/service/: AuditService.java  UserService.java
authorization/src/main/java/com/bank/authorization/service/impl/: AuditServiceImp.java  AuditServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
authorization/src/main/java/com/bank/authorization/util/: Init.java
authorization/src/main/resources/: application-local.yaml  prometheus.yaml
authorization/src/test/java/com/bank/authorization/controller/: AuditControllerTest.java  UserControllerTest.java
authorization/src/test/java/com/bank/authorization/service/impl/: AuditServiceImplTest.java  UserServiceImplTest.java
profile/: Dockerfile  pom.xml  prometheus.yml
profile/src/main/java/com/bank/profile/component/: ApiErrorResponse.java  ApiResponse.java
profile/src/main/java/com/bank/profile/config/: OpenApiConfig.java
profile/src/main/java/com/bank/profile/controller/: AccountDetailsController.java  ActualRegistrationController.java  AuditController.java  PassportController.java  ProfileController.java  RegistrationController.java
profile/src/main/java/com/bank/profile/dto/request/: AccountDetailsRequestDto.java  ActualRegistrationRequestDto.java  AuditRequestDto.java  PassportRequestDto.java  ProfileRequestDto.java  RegistrationRequestDto.java
profile/src/main/java/com/bank/profile/dto/response/: AccountDetailsResponseDto.java  ActualRegistrationResponseDto.java  AuditResponseDto.java  PassportResponseDto.java  ProfileResponseDto.java  RegistrationResponseDto.java
profile/src/main/java/com/bank/profile/entity/: AccountDetails.java  ActualRegistration.java  Audit.java  Passport.java  Profile.java  Registration.java
profile/src/main/java/com/bank/profile/exception/: BlogApiException.java  EntityNameExistsException.java  ResourceNotFoundException.java
profile/src/main/java/com/bank/profile/exeption/: BlogApiException.java  EntityNameExistsException.java  ResourceNotFoundException.java
profile/src/main/java/com/bank/profile/handler/: BlogControllerAdvice.java  ExceptionHandlerAdvice.java
profile/src/main/java/com/bank/profile/mapper/: AccountDetailsMapper.java  ActualRegistrationMapper.java  AuditMapper.java  PassportMapper.java  ProfileMapper.java  RegistrationMapper.java
profile/src/main/java/com/bank/profile/repository/: AccountDetailsRepository.java  ActualRegistrationRepository.java  AuditRepository.java  PassportRepository.java  ProfileRepository.java  RegistrationRepository.java
profile/src/main/java/com/bank/profile/service/: AccountDetailsService.java  ActualRegistrationService.java  AuditService.java  PassportService.java  ProfileService.java  RegistrationService.java
profile/src/main/java/com/bank/profile/service/impl/: AccountDetailsServiceImpl.java  ActualRegistrationServiceImpl.java  AuditServiceImpl.java  PassportServiceImpl.java  ProfileServiceImpl.java  RegistrationServiceIml.java
profile/src/main/resources/: application-local.yaml
profile/src/test/java/com/bank/profile/controller/: AccountDetailsControllerTest.java  AuditControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java
profile/src/test/java/com/bank/profile/handler/: ExceptionHandlerAdviceTest.java
profile/src/test/java/com/bank/profile/service/impl/: AccountDetailsServiceImplTest.java  AuditServiceImplTest.java  ProfileServiceImplTest.java  RegistrationServiceImlTest.java
transfer/: pom.xml  prometheus.yml
transfer/src/main/java/com/bank/transfer/controller/: AccountTransferController.java  CardTransferController.java  PhoneTransferController.java  TransferAuditController.java
transfer/src/main/java/com/bank/transfer/dto/: AccountTransferDTO.java  CardTransferDTO.java  PhoneTransferDTO.java  TransferAuditDTO.java
transfer/src/main/java/com/bank/transfer/entity/: AccountTransfer.java  CardTransfer.java  PhoneTransfer.java  TransferAudit.java
transfer/src/main/java/com/bank/transfer/mapper/: AccountTransferMapper.java  CardTransferMapper.java  PhoneTransferMapper.java  TransferAuditMapper.java
transfer/src/main/java/com/bank/transfer/repository/: AccountTransferRepository.java  CardTransferRepository.java  PhoneTransferRepository.java  TransferAuditRepository.java
transfer/src/main/java/com/bank/transfer/service/: AccountTransferService.java  CardTransferService.java  PhoneTransferService.java  TransferAuditService.java
transfer/src/main/java/com/bank/transfer/serviceImpl/: AccountTransferServiceImpl.java  CardTransferServiceImpl.java  PhoneTransferServiceImpl.java  TransferAuditServiceImpl.java
transfer/src/main/resources/: application-local.yaml  application.properties
transfer/src/test/java/controller/: AccountTransferControllerTest.java  CardTransferControllerTest.java  PhoneTransferControllerTest.java  TransferAuditControllerTest.java
transfer/src/test/java/model/: AccountTransferDtoAndEntityTest.java  CardTransferDtoAndEntityTest.java  PhoneTransferDtoAndEntityTest.java  TransferAuditDtoAndEntityTest.java
transfer/src/test/java/service/: AccountTransferServiceTest.java  CardTransferServiceTest.java  PhoneTransferServiceTest.java  TransferAuditServiceTest.java
(+134 files in other folders)
