server.port=8091

# id ??????????, ????????? ??????
spring.application.name=transfer-app

# url ???? ????? ??????????? ??????????? ?????????????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka